{
  "name": "fullstack-bun-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "bun --filter @fullstack-bun-monorepo/worker dev",
    "dev:web": "bun --filter @fullstack-bun-monorepo/web dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "bun --filter @fullstack-bun-monorepo/worker typecheck && bun --filter @fullstack-bun-monorepo/web typecheck",
    "ci": "bun run lint && bun run format:check && bun run typecheck"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest"
  }
}
